<structure101-builder version="1.0" vendor="headway" format="state">
   <builder-settings includeExternals="true" diagramsTimeStamp="0" classPath="" compilationPath="">
      <s101plugin-properties>
         <isEnabled value="true" />
         <onDemand value="false" />
         <repository value="file:///structure101-repository" />
         <project value="(unset)" />
         <snapshot value="(most recent)" />
         <violationsSeverity value="Warn" />
         <newViolationsSeverity value="Error" />
      </s101plugin-properties>
      <excludes />
      <transformations />
   </builder-settings>
</structure101-builder>